<<<<<<< HEAD
#Sun May 08 12:54:56 KST 2022
=======
#Sat May 07 23:10:19 KST 2022
>>>>>>> 9ec0b1cd71fa44385a5e316693130e92b5c39bcf
0.Icon=C\:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico
0.Path=C\:\\Program Files\\Git\\bin\\sh.exe
0.Translate=true
0.Args=--login -i
0.Name=Git Bash
