1651982633731	Delete element
1651982653502	Delete element
1651982902876	Delete element
1651982905880	Delete element
1651982909426	Delete element
1651989496659	Delete element
1651989579981	Move compilation unit
1651989582833	Move compilation unit
1651989585634	Move compilation unit
1651989587886	Move compilation unit
1651989590347	Move compilation unit
1651989593660	Delete element
1651989670213	Rename package 'menu'
1651989685568	Rename package 'act'
1651990353795	Rename compilation unit 'Frame.java'
1652432895187	Rename compilation unit 'Inventory.java'
1652432961187	Rename type 'InventoryBox'
1652435452832	Rename type 'Inventory'
1652437555381	Rename type 'InventoryPanel'
